<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="FPDFPascal"/>
    <Author Value="Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value=" FPDF Pascal
This is a translation of the renowned FPDF Project from PHP to Pascal / Delphi
http://www.fpdf.org/

FPDF is a class which allows to generate PDF files with pure Code, that is to say without using any PDF library. &quot;F&quot; from FPDF stands for Free: you may use it for any kind of usage and modify it to suit your needs."/>
    <License Value="MIT License"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="..\source\fpdf.pas"/>
        <UnitName Value="fpdf"/>
      </Item>
      <Item>
        <Filename Value="..\source\fpdf_ext.pas"/>
        <UnitName Value="fpdf_ext"/>
      </Item>
      <Item>
        <Filename Value="..\source\fpdf_report.pas"/>
        <UnitName Value="fpdf_report"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
